---
title: Airframes and Payload Integrator
subMenu: company
---
<h5>
	<img alt="alt" src="images/Personnel/Ryan-Flagg.JPG" style="width: 128px; height: 112px; border: 10px solid white; float: right;" /></h5>
<h5>
	Airframes and Payload Integrator</h5>
<p>
	I received my Advanced Diploma in Mechanical Technology in 2005 and am very happy to be working at Quaternion as a co-op student while I finish my degree.</p>
<p>
	I have been a Marine Engineering Operator for the Canadian Forces Navy Reserves for over eight years now and almost all of my civilian work experience as a technologist has been in the field of Oceanography.</p>
<p>
	Since returning to post secondary education at the University of Victoria I have taken over the position of Team Captain for the UVic AERO (Aerospace Engineering Research Organization) Team and I am excited for the new challenge of applying advanced composites and autonomous systems in the aerospace industry.</p>
<h6>
	Interests and Hobbies</h6>
<p>
	I enjoy training for triathlons and teaching fitness classes as a side duty at my Navy Reserve Unit. I also like to SCUBA dive and stay active in my community by organizing fund raisers for the United Way campaign.</p>
<h6>
	Email</h6>
<p>
	ryan@quaternionaerospace.com</p>
